﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[<!ELEMENT homeMidBody ANY>
<!ATTLIST homeMidBody id ID #REQUIRED>
<!ELEMENT home ANY>
<!ATTLIST home id ID #REQUIRED>
<!ELEMENT test ANY>
<!ATTLIST test id ID #REQUIRED>
<!ELEMENT personProfile ANY>
<!ATTLIST personProfile id ID #REQUIRED>
<!ELEMENT businessProfile ANY>
<!ATTLIST businessProfile id ID #REQUIRED>
<!ELEMENT businessProfileUpdate ANY>
<!ATTLIST businessProfileUpdate id ID #REQUIRED>
<!ELEMENT personalProfileUpdate ANY>
<!ATTLIST personalProfileUpdate id ID #REQUIRED>
<!ELEMENT accountSetting ANY>
<!ATTLIST accountSetting id ID #REQUIRED>
<!ELEMENT businessPitch ANY>
<!ATTLIST businessPitch id ID #REQUIRED>
]>
<root id="-1">
  <home id="1102" key="f49553a1-44d1-4952-b8f4-5938c6574c06" parentID="-1" level="1" creatorID="0" sortOrder="4" createDate="2018-03-05T23:40:32" updateDate="2018-03-08T16:40:00" nodeName="Home" urlName="home" path="-1,1102" isDoc="" nodeType="1095" creatorName="Catherine Fadamiro" writerName="Catherine Fadamiro" writerID="0" template="1096" nodeTypeAlias="home" isPublished="true">
    <pageTitle><![CDATA[Home]]></pageTitle>
    <icon><![CDATA[umb://media/90099a3d52af46758c5eb3f3afaece4e]]></icon>
    <entrepreneurialSectionContent><![CDATA[<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>]]></entrepreneurialSectionContent>
    <midScetionContent><![CDATA[<p>&lt;div class="container"&gt;<br />&lt;div class="row"&gt;<br />&lt;div class="col-sm-12 wow fadeInDown"&gt;<br />&lt;h2&gt;Wena Services&lt;/h2&gt;<br />&lt;p&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since&lt;/p&gt; <br />&lt;/div&gt;<br />&lt;/div&gt;<br />&lt;div class="wanaservice"&gt;<br />&lt;div class="row"&gt;<br />&lt;div class="col-sm-4 wow fadeInLeft"&gt;<br />&lt;div class="img-box"&gt;&lt;img src="img/register.png" alt="img"&gt;&lt;/div&gt;<br />&lt;div class="seprat"&gt;&lt;p&gt;1 .&lt;/p&gt;&lt;/div&gt;<br />&lt;div class="textcontent"&gt;<br />&lt;h3&gt;Register&lt;/h3&gt;<br />&lt;p&gt;Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece&lt;/p&gt;<br />&lt;/div&gt;<br />&lt;/div&gt;<br />&lt;div class="col-sm-4 wow fadeInUp"&gt;<br />&lt;div class="img-box "&gt;&lt;img src="img/potential.png" alt="img"&gt;&lt;/div&gt;<br />&lt;div class="seprat"&gt;&lt;p&gt;2 .&lt;/p&gt;&lt;/div&gt;<br />&lt;div class="textcontent"&gt;<br />&lt;h3&gt;Check your Entrepreneurial Potential&lt;/h3&gt;<br />&lt;p&gt;Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece&lt;/p&gt;<br />&lt;/div&gt;<br />&lt;/div&gt;<br />&lt;div class="col-sm-4 wow fadeInRight"&gt;<br />&lt;div class="img-box"&gt;&lt;img src="img/bussiness-plan.png" alt="img"&gt;&lt;/div&gt;<br />&lt;div class="seprat"&gt;&lt;p&gt;3 .&lt;/p&gt;&lt;/div&gt;<br />&lt;div class="textcontent"&gt;<br />&lt;h3&gt;Build your Business Plan&lt;/h3&gt;<br />&lt;p&gt;Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece&lt;/p&gt;<br />&lt;/div&gt;<br />&lt;/div&gt;<br />&lt;div class="col-sm-12 clearfix text-center wow fadeInUp"&gt; &lt;a class="btn btn-primary" href="#"&gt;get started&lt;/a&gt; &lt;/div&gt;<br />&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>]]></midScetionContent>
    <wenaservicesDescription><![CDATA[<p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</span></p>]]></wenaservicesDescription>
    <businessPlanEditor><![CDATA[<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>]]></businessPlanEditor>
    <wenaservices><![CDATA[Wena Services]]></wenaservices>
    <entrepreneurSectionTitle><![CDATA[Check your Entrepreneurial Potential  ]]></entrepreneurSectionTitle>
    <businessPlanTitle><![CDATA[Build your Business Plan]]></businessPlanTitle>
    <businessPlanImage><![CDATA[umb://media/393ad2f3bf40427f9e18b70fb0f14a6c]]></businessPlanImage>
    <entrepreneurImage><![CDATA[umb://media/b643450756904b4bb574fef1c4b54591]]></entrepreneurImage>
    <registerSectionTitle><![CDATA[Register]]></registerSectionTitle>
    <registerSectionImage><![CDATA[umb://media/fe08b9c0a34a43f6a3f014cf5742db93]]></registerSectionImage>
    <registerSectionContent><![CDATA[<div class="textcontent">
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
</div>]]></registerSectionContent>
    <footerContent><![CDATA[Donec sed odio dui. Etiam porta sem malesuada.]]></footerContent>
    <creator><![CDATA[Consurgit]]></creator>
    <contactNumber><![CDATA[08090000000]]></contactNumber>
    <phoneIcon><![CDATA[umb://media/f34347e29afc4d45b62eca015b4da2cd]]></phoneIcon>
    <yearRange><![CDATA[2018/2019]]></yearRange>
    <pageBanner><![CDATA[umb://media/8a599cb800a24762b63568c7e246cb7a]]></pageBanner>
    <checkBoxBackgroundImage><![CDATA[umb://media/a0a7a08dbff5467da6b703a2980e0c6d]]></checkBoxBackgroundImage>
    <homeMidBody id="1146" key="daa36d7b-b47d-491a-823a-d83ae4f63f4d" parentID="1102" level="2" creatorID="0" sortOrder="0" createDate="2018-03-08T13:00:31" updateDate="2018-03-08T13:00:31" nodeName="One" urlName="one" path="-1,1102,1146" isDoc="" nodeType="1145" creatorName="Catherine Fadamiro" writerName="Catherine Fadamiro" writerID="0" template="1143" nodeTypeAlias="homeMidBody" isPublished="true">
      <image><![CDATA[umb://media/5983bca9963947049c348e4eaa9f9f14]]></image>
      <description><![CDATA[There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,]]></description>
      <mainTitle><![CDATA[Main title goes here]]></mainTitle>
      <tagLine><![CDATA[tagline here]]></tagLine>
    </homeMidBody>
    <homeMidBody id="1147" key="421c89b3-b161-4757-bf45-4b5a86a1d569" parentID="1102" level="2" creatorID="0" sortOrder="1" createDate="2018-03-08T13:00:59" updateDate="2018-03-08T13:00:59" nodeName="Two" urlName="two" path="-1,1102,1147" isDoc="" nodeType="1145" creatorName="Catherine Fadamiro" writerName="Catherine Fadamiro" writerID="0" template="1143" nodeTypeAlias="homeMidBody" isPublished="true">
      <image><![CDATA[umb://media/4866d18eccb74d2f922f04d9377ecbaf]]></image>
      <description><![CDATA[There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,]]></description>
      <mainTitle><![CDATA[Main Title]]></mainTitle>
      <tagLine><![CDATA[tag Line]]></tagLine>
    </homeMidBody>
  </home>
  <personProfile id="1106" key="c08b1ace-094a-4ecd-b938-c75b9d8e46ac" parentID="-1" level="1" creatorID="0" sortOrder="5" createDate="2018-03-06T09:07:22" updateDate="2018-03-09T01:09:14" nodeName="Personal Profile Page" urlName="personal-profile-page" path="-1,1106" isDoc="" nodeType="1104" creatorName="Catherine Fadamiro" writerName="Catherine Fadamiro" writerID="0" template="1103" nodeTypeAlias="personProfile" isPublished="false">
    <icon><![CDATA[umb://media/90099a3d52af46758c5eb3f3afaece4e]]></icon>
    <hasRegistered>1</hasRegistered>
    <sectionTitle><![CDATA[Personal Profile]]></sectionTitle>
    <sectionDescription><![CDATA[Complete personal Profile process ]]></sectionDescription>
    <pageTitle><![CDATA[Personal Profile]]></pageTitle>
    <sectionBody><![CDATA[Complete Personal Profile]]></sectionBody>
    <bodySectionTitle><![CDATA[Complete Personal Profile]]></bodySectionTitle>
    <bodySectionDescriptionContent><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since]]></bodySectionDescriptionContent>
    <pageBanner><![CDATA[umb://media/8a599cb800a24762b63568c7e246cb7a]]></pageBanner>
  </personProfile>
  <businessProfile id="1126" key="22d78565-00e4-4579-b0d9-66dda0d23f5b" parentID="-1" level="1" creatorID="0" sortOrder="6" createDate="2018-03-06T10:43:44" updateDate="2018-03-06T10:43:44" nodeName="Business Profile" urlName="business-profile" path="-1,1126" isDoc="" nodeType="1111" creatorName="Catherine Fadamiro" writerName="Catherine Fadamiro" writerID="0" template="1110" nodeTypeAlias="businessProfile" isPublished="true">
    <icon><![CDATA[umb://media/90099a3d52af46758c5eb3f3afaece4e]]></icon>
    <hasRegistered>1</hasRegistered>
    <sectionTitle><![CDATA[Business Profile]]></sectionTitle>
    <sectionDescription><![CDATA[Complete personal Profile process ]]></sectionDescription>
    <pageTitle><![CDATA[Business Profile]]></pageTitle>
    <sectionBody><![CDATA[Complete Business Profile]]></sectionBody>
    <bodySectionTitle><![CDATA[Complete Business Profile]]></bodySectionTitle>
    <bodySectionDescriptionContent><![CDATA[orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since]]></bodySectionDescriptionContent>
    <authenticated>0</authenticated>
  </businessProfile>
  <businessProfileUpdate id="1127" key="d8ac6768-1aa6-45dc-97ac-d674820897d0" parentID="-1" level="1" creatorID="0" sortOrder="7" createDate="2018-03-06T10:55:37" updateDate="2018-03-06T10:55:37" nodeName="Business Profile Update" urlName="business-profile-update" path="-1,1127" isDoc="" nodeType="1116" creatorName="Catherine Fadamiro" writerName="Catherine Fadamiro" writerID="0" template="1115" nodeTypeAlias="businessProfileUpdate" isPublished="true">
    <icon><![CDATA[umb://media/90099a3d52af46758c5eb3f3afaece4e]]></icon>
    <hasRegistered>1</hasRegistered>
    <sectionTitle><![CDATA[Update Business Profile]]></sectionTitle>
    <sectionDescription><![CDATA[update profile]]></sectionDescription>
    <pageTitle><![CDATA[Business Profile Update]]></pageTitle>
    <sectionBody><![CDATA[Business Profile]]></sectionBody>
    <bodySectionTitle><![CDATA[Edit Profile]]></bodySectionTitle>
    <bodySectionDescriptionContent><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since]]></bodySectionDescriptionContent>
    <authenticated>1</authenticated>
  </businessProfileUpdate>
  <personalProfileUpdate id="1128" key="71d29d59-36a5-4e8a-b1a8-ecf8d7beb1d2" parentID="-1" level="1" creatorID="0" sortOrder="8" createDate="2018-03-06T10:57:53" updateDate="2018-03-06T10:57:53" nodeName="Personal Profile Update" urlName="personal-profile-update" path="-1,1128" isDoc="" nodeType="1119" creatorName="Catherine Fadamiro" writerName="Catherine Fadamiro" writerID="0" template="1118" nodeTypeAlias="personalProfileUpdate" isPublished="true">
    <icon><![CDATA[umb://media/90099a3d52af46758c5eb3f3afaece4e]]></icon>
    <hasRegistered>1</hasRegistered>
    <sectionTitle><![CDATA[Update Personal Profile]]></sectionTitle>
    <sectionDescription><![CDATA[Update Personal ]]></sectionDescription>
    <pageTitle><![CDATA[Personal Profile Update]]></pageTitle>
    <sectionBody><![CDATA[Personal Profile]]></sectionBody>
    <bodySectionTitle><![CDATA[Edit Profile]]></bodySectionTitle>
    <bodySectionDescriptionContent><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since]]></bodySectionDescriptionContent>
    <authenticated>1</authenticated>
  </personalProfileUpdate>
  <accountSetting id="1133" key="ffab38e4-4c71-44c5-9fbc-b5dcbff7a071" parentID="-1" level="1" creatorID="0" sortOrder="9" createDate="2018-03-07T09:19:08" updateDate="2018-03-07T09:38:53" nodeName="Account Setting" urlName="account-setting" path="-1,1133" isDoc="" nodeType="1132" creatorName="Catherine Fadamiro" writerName="Catherine Fadamiro" writerID="0" template="1131" nodeTypeAlias="accountSetting" isPublished="true">
    <icon><![CDATA[umb://media/90099a3d52af46758c5eb3f3afaece4e]]></icon>
    <hasRegistered>1</hasRegistered>
    <sectionTitle><![CDATA[My Account]]></sectionTitle>
    <sectionDescription><![CDATA[Setting your account]]></sectionDescription>
    <pageTitle><![CDATA[Account Settimgs]]></pageTitle>
    <sectionBody><![CDATA[My Account]]></sectionBody>
    <bodySectionTitle><![CDATA[Business Pitch]]></bodySectionTitle>
    <bodySectionDescriptionContent><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.]]></bodySectionDescriptionContent>
    <isAuthenticated>1</isAuthenticated>
  </accountSetting>
  <businessPitch id="1138" key="6a371a3b-1698-4a70-ae4f-f1d1a27a4a7c" parentID="-1" level="1" creatorID="0" sortOrder="10" createDate="2018-03-07T09:37:02" updateDate="2018-03-07T09:38:30" nodeName="Business Pitch" urlName="business-pitch" path="-1,1138" isDoc="" nodeType="1137" creatorName="Catherine Fadamiro" writerName="Catherine Fadamiro" writerID="0" template="1136" nodeTypeAlias="businessPitch" isPublished="true">
    <icon><![CDATA[umb://media/90099a3d52af46758c5eb3f3afaece4e]]></icon>
    <hasRegistered>1</hasRegistered>
    <sectionTitle><![CDATA[My Account]]></sectionTitle>
    <sectionDescription><![CDATA[Setting your account ]]></sectionDescription>
    <pageTitle><![CDATA[Pitch]]></pageTitle>
    <sectionBody><![CDATA[My account]]></sectionBody>
    <bodySectionTitle><![CDATA[Business Pitch]]></bodySectionTitle>
    <bodySectionDescriptionContent><![CDATA[Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.]]></bodySectionDescriptionContent>
    <authenticated>1</authenticated>
  </businessPitch>
</root>